﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Where is my market", "Where is my market\Where is my market.csproj", "{CB348908-13B9-4817-B261-724E1FB1B469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB348908-13B9-4817-B261-724E1FB1B469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB348908-13B9-4817-B261-724E1FB1B469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB348908-13B9-4817-B261-724E1FB1B469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB348908-13B9-4817-B261-724E1FB1B469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
